<div class="mb-3">
  <label for="{{ name }}"> {{ label }} </label>

  @if(options)
    <select class="form-select {{ flashMessages.has(`errors.${name}`) ? "is-invalid" : "" }}" name="{{ name }}" id="{{ name }}">
      @each(key in Object.keys(options))
        <option value="{{ key }}" {{ flashMessages.get('name') || value == key ? 'selected' : '' }}>{{ options[key].emoji }} {{ options[key].name }}</option>
      @endeach
    </select>
  @elseif(type === "textarea")
    <textarea class="form-control {{ flashMessages.has(`errors.${name}`) ? "is-invalid" : "" }}" name="{{ name }}" id="{{ name }}">{{ flashMessages.get(name) || value || "" }}</textarea>
  @else
    <input class="form-control {{ flashMessages.has(`errors.${name}`) ? "is-invalid" : "" }}" type="{{ type ?? "text" }}" name="{{ name }}" id="{{ name }}" value="{{ flashMessages.get(name) || value || "" }}">
  @endif

  @if(flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`) }}
    </div>
  @endif
</div>